# okhttp-retrofit-rxandroid

app/: build.gradle
app/src/androidTest/java/okhttp/demo/com/okhttpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/okhttp/demo/com/okhttpdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/okhttp/demo/com/okhttpdemo/DebugDemo/: DebugDemoActivity.kt  URLListActivity.kt
app/src/main/java/okhttp/demo/com/okhttpdemo/KotlinDemo/: KotlinActivity.kt  MyFragment.kt
app/src/main/java/okhttp/demo/com/okhttpdemo/RecycleView/: KotlinRecycleActivity.kt  RecycleActivity.java
app/src/main/java/okhttp/demo/com/okhttpdemo/RxJavaDemo/: RxJavaActivity.java  RxJavaActivity.kt
app/src/main/java/okhttp/demo/com/okhttpdemo/ScrollerDemo/: ScrollerActivity.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  still_anim.xml
app/src/main/res/layout/: activity_debug_demo.xml  activity_drag_drop.xml  activity_drag_drop_scroll.xml  activity_kotlin.xml  activity_kotlin_recycle.xml  activity_main.xml  activity_multi_touch.xml  activity_recycle.xml  activity_retrofit.xml  activity_rx_java.xml  activity_scale.xml  activity_scroller.xml  activity_temp.xml  activity_temp2.xml  activity_touch_demo.xml  activity_touch_demo_list.xml  activity_urllist.xml  recyeler_card_view.xml  url_list_item.xml  view_prompt_input.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/okhttp/demo/com/okhttpdemo/: ExampleUnitTest.java
(+13 files in other folders)
